total 48
drwxr-xr-x 2 root root 327 Jun 12 01:43 .
drwxr-xr-x 5 root root 109 Jun 11 20:54 ..
-rwxr--r-- 1 root root  36 Jun 11 22:02 0-hello_world
-rw-r--r-- 1 root root   0 Jun 11 20:55 0-hello_world~
-rwxr--r-- 1 root root  28 Jun 11 22:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 22:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 22:36 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 22:41 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 22:47 5-firstlines
-rwxr--r-- 1 root root  47 Jun 11 23:03 6-third_line
-rwxr--r-- 1 root root  46 Jun 11 23:01 6-third_line~
-rwxr--r-- 1 root root 100 Jun 11 23:21 7-file
-rwxr--r-- 1 root root  36 Jun 12 01:42 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 11 23:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 01:49 ls_cwd_content
-rw-r--r-- 1 root root  31 Jun 11 21:20 README.md
-rw-r--r-- 1 root root   0 Jun 11 21:19 README.md~
